# NER

./: .classpath  .project  README  README.md  README.txt  TODO.md  build.xml  deten.c  en.c  en.hier  en2.c  en2.hier  eninv.hier  ester2.sh  ester2SNER.sh  ester2unsup.sh  esterParseTestALL.xmll  esterParseTrainALL.xmll  esterTest.xmll  esterTestALL.xmll  esterTrain.xmll  esterTrainALL.xmll  etape-cz.sh  etape.sh  groups.pn.tab.lc.test  groups.pn.tab.lc.train  make-good-format.awk  nerbuild.xml  newrun.sh  prenoms  prenoms.txt  prods.txt  repere2SNER.sh  resultsExp_20012014.txt  run.sh  scrf.props  scrfOR.props  slinearclassNOTNGRAM.props  slinearclassifier.props  stats.c  (+6 more)
analysis/CRF/: resultsCoNLLCRFMulticlass.txt
etc/: ner.properties  scrf_stner2009.props  slinearclassNOTNGRAM.props  slinearclassifier.props
lprop/: conf100iters  gold_labels  gold_labels_100best  label_prop_output_100iters  label_prop_output_before  label_prop_output_catdist  label_prop_output_catdist_100iters  label_prop_output_catdist_w  log4j2.xml  out  seeds  seeds_1kbest  simple_config  simple_config_1kbest  simple_config_w
res/: giga1000.conll03  gigaword1994.list  gigaword1995.list  gigaword1996.list
scripts/: bin.pn.modelwsup.CForm_2337Iter  egw.bnc.200.pruned2  evalconll.sh  ner.conll.modeltk.sst.test  ner.conll.modeltk.sst.train  ner.modeltk.pt.test  word2vec
src/: GigawordIO.java  PrepHDB.java  c3p0.properties  hibernate.cfg.xml
src/CRFClassifier/: AnalyzeCRFClassifier.java  AnalyzeSemiCRF.java  MarginCRF.java
src/LinearClassifier/: AnalyzeClassifier.java  Margin.java
src/conll03/: CoNLL03Ner.java
src/ester2/: ESTER2EN.java  JCommands.java  STMNEParser.java  TypedSegments.java  Unsup.java
src/etape/unsup/: Annotations.java  LexPref.java  NECorpus.java  SimpleBarChart.java  SparseRules.java  TwoRules.java
src/gigaword/: Conll03Preprocess.java  GigawordEn.java  GigawordIO.java  PrepHDB.java
src/gmm/: GMM.java  GMMD1.java  GMMD1Diag.java  GMMDiag.java  LogMath.java
src/labelpropagation/: LabelPropagation.java
src/lex/: Dependency.java  DependencyTree.java  Lemma.java  LexicalUnit.java  PosTag.java  Segment.java  Utterance.java  Word.java
src/linearclassifier/: AnalyzeClassifier.java  AnalyzeLClassifier.java  Margin.java  MonteCarloIntegration.java  NumericalIntegration.java
src/optimization/: MultiCoreCoordinateDescent.java  MultiCoreFSCoordinateDesc.java  MultiCoreStocCoordDescent.java
src/reco/: ASROut.java  Capitalization.java
src/repere/: REPERE2EN.java
src/resources/: Category.java  Page.java  WikipediaAPI.java
src/svm/: AnalyzeSVMClassifier.java
src/tagger/: Tagger.java
src/test/: AutoTests.java  ManualTests.java  TestingConllExperiments.java  TestingGMM.java  TestingMultiGMM.java
src/tools/: CNConstants.java  DoubleValueComparator.java  GeneralConfig.java  Histoplot.java  IntegerValueComparator.java  PlotAPI.java  ScatterPlotAPI.java
src/tools/hibernate/: HibernateUtil.java
src/xtof/: Coresets.java  Corpus.java  LinearModel.java  LinearModelNoStanford.java  Parms.java  QuickSort.java  RiskMachine.java  UnlabCorpus.java
src/xtof/tests/: ConllXP.java  CoresetsTest.java  TestArtificialData.java  TestCoresets.java  TestGMMs.java  TestGigaword.java
templates/: capitalization.props  ner.properties  scrf.props  scrfGaz.props  scrf_stner2009.props  scrf_stner2009_ORIGINAL.props  slinearclassifier.props  slinearclassifierNEW.props  slinearclassifierORIG.props  slinearclassifierWiki.props
