alphaH ~ Gam(0.1,1)
alphaW ~ Gam(0.1,1)
alphaE ~ Gam(1,1)

thetaW ~ DirSym(alphaW, VO)
thetaE_{k} ~ DirSym(alphaE, Nen) , k \in [1,VO]
thetaH_{k} ~ DirSym(alphaH, VH) , k \in [1,Nen]

w_{n} ~ Mult(thetaW) , n \in [1,N]
e_{n} ~ Mult(thetaE_{w_{n}}) , n \in [1,N]
h_{n} ~ Mult(thetaH_{e_{n}}) , n \in [1,N]

--# --define Nen 3
--# --define alphaH 0.1
--# --define alphaE 0.1
--# --define alphaW 0.1

--# --loadD enV h VH N ;
--# --loadD enO w VO N ;

--# --collapse thetaH
--# --collapse thetaE
--# --collapse thetaW

