alphaZ ~ Gam(1,1)
alphaV ~ Gam(0.1,1)
alphaW ~ Gam(0.1,1)
alphaE ~ Gam(0.1,1)

thetaZ ~ DirSym(alphaZ, NtypV)
thetaV_{k} ~ DirSym(alphaV, VV) , k \in [1,NtypV]
thetaE_{k} ~ DirSym(alphaE, Nen) , k \in [1,NtypV]
thetaW_{k} ~ DirSym(alphaW, VO) , k \in [1,Nen]

z_{n} ~ Mult(thetaZ) , n \in [1,N]
v_{n} ~ Mult(thetaV_{z_{n}}) , n \in [1,N]
e_{n} ~ Mult(thetaE_{z_{n}}) , n \in [1,N]
w_{n} ~ Mult(thetaW_{e_{n}}) , n \in [1,N]

--# --define NtypV 3
--# --define Nen 2
--# --define alphaZ 0.1
--# --define alphaV 0.1
--# --define alphaW 0.1

--# --loadD enV v VV N ;
--# --loadD enO w VO N ;

--# --collapse thetaZ
--# --collapse thetaV
--# --collapse thetaE
--# --collapse thetaW

