NO	merci	NOM
NO	écouter	VER:infi
pn	RFI	NAM
NO	7	NUM
NO	heures	NOM
NO	et	KON
NO	demi	NOM
NO	temps	NOM
NO	universel	ADJ
NO	9	NUM
NO	heures	NOM
NO	et	KON
NO	demi	NOM
pn	Paris	NAM
NO	journal	NOM
pn	Vincent	NAM
pn	Roux	NAM
NO	bonjour	NOM
pn	Vincent	NAM
NO	bonjour	NOM
pn	Christophe	NAM
NO	bonjour	NOM
NO	tous	PRO:IND
NO	Une	NOM
NO	actualité	NOM
NO	ce	PRO:DEM
NO	lundi	NOM
NO	10	NUM
NO	avril	NOM
pn	Pérou	NAM
NO	où	PRO:REL
NO	opposants	NOM
NO	dénoncent	VER:pres
NO	fraudes	NOM
NO	scrutin	NOM
NO	présidentiel	ADJ
NO	hier	VER:infi
NO	derniers	ADJ
NO	résultats	NOM
NO	annoncent	VER:pres
NO	second	NUM
NO	tour	NOM
pn	président	NOM
pn	Fujimori	NAM
NO	et	KON
NO	principal	ADJ
NO	opposant	NOM
NO	instant	NOM
NO	correspondance	NOM
pn	Lima	NAM
pn	Éric	NAM
pn	Samson	NAM
pn	Grèce	NAM
NO	reste	VER:pres
NO	gauche	ADJ
NO	courte	ADJ
NO	tête	NOM
