NO	merci	NOM
NO	écouter	VER:infi
pn	RFI	NAM
NO	7	NUM
NO	heures	NOM
NO	et	KON
NO	demi	NOM
NO	temps	NOM
NO	universel	ADJ
NO	9	NUM
NO	heures	NOM
NO	et	KON
NO	demi	NOM
pn	Paris	NAM
NO	journal	NOM
pn	Vincent	NAM
pn	Roux	NAM
NO	bonjour	NOM
pn	Vincent	NAM
NO	bonjour	NOM
pn	Christophe	NAM
NO	bonjour	NOM
NO	tous	PRO:IND
NO	Une	NOM
NO	actualité	NOM
NO	ce	PRO:DEM
NO	lundi	NOM
NO	10	NUM
NO	avril	NOM
pn	Pérou	NAM
NO	où	PRO:REL
NO	opposants	NOM
NO	dénoncent	VER:pres
NO	fraudes	NOM
NO	scrutin	NOM
NO	présidentiel	ADJ
NO	hier	VER:infi
NO	derniers	ADJ
NO	résultats	NOM
NO	annoncent	VER:pres
NO	second	NUM
NO	tour	NOM
pn	président	NOM
pn	Fujimori	NAM
NO	et	KON
NO	principal	ADJ
NO	opposant	NOM
NO	instant	NOM
NO	correspondance	NOM
pn	Lima	NAM
pn	Éric	NAM
pn	Samson	NAM
pn	Grèce	NAM
NO	reste	VER:pres
NO	gauche	ADJ
NO	courte	ADJ
NO	tête	NOM
pn	parti	NOM
pn	socialiste	ADJ
NO	remporte	VER:pres
NO	législatives	NOM
NO	et	KON
pn	Costas	NAM
pn	Simitis	NAM
NO	restera	VER:futu
NO	Premier	NAM
NO	ministre	NOM
NO	et	KON
NO	puis	ADV
pn	Géorgie	NAM
NO	réélection	NOM
NO	surprise	NOM
NO	pour	KON
pn	président	NOM
pn	Edouard	NAM
pn	Chevardnadze	NAM
NO	cette	PRO:DEM
NO	actualité	NOM
NO	électorale	ADJ
NO	retenir	VER:infi
NO	annonce	NOM
NO	sommet	NOM
NO	historique	ADJ
NO	présidents	NOM
NO	deux	NUM
pn	Corées	NOM
NO	rencontre	NOM
NO	devrait	VER:cond
NO	avoir	VER:infi
NO	lieu	NOM
NO	12	NUM
NO	juin	NOM
NO	prochain	ADJ
NO	ce	PRO:DEM
NO	sera	VER:futu
pn	Pyongyang	NOM
NO	et	KON
NO	puis	ADV
NO	actualité	NOM
NO	sportive	ADJ
NO	et	KON
NO	notamment	ADV
NO	victoire	NOM
NO	Belge	NAM
pn	Johan	NAM
pn	Museeuw	NAM
NO	classique	ADJ
NO	cycliste	NOM
pn	Paris	NAM
pn	Roubaix	NAM
NO	on	PRO:PER
NO	y	PRO:PER
NO	revient	VER:pres
NO	fin	NOM
NO	cette	PRO:DEM
NO	édition	NOM
NO	confusion	NOM
NO	résultats	NOM
NO	et	KON
NO	confusion	NOM
NO	rue	NOM
pn	Pérou	NAM
NO	présidentielle	ADJ
NO	hier	VER:infi
NO	a	VER:pres
NO	donné	VER:pper
NO	lieu	NOM
NO	cette	PRO:DEM
NO	nuit	NOM
NO	grande	ADJ
NO	valse	NOM
NO	chiffres	NOM
NO	avoir	VER:infi
NO	annoncé	VER:pper
NO	plusieurs	PRO:IND
NO	heures	NOM
NO	victoire	NOM
NO	opposant	NOM
pn	Alejandro	NAM
pn	Toledo	NAM
NO	trois	NUM
NO	instituts	NOM
NO	sondages	NOM
NO	péruviens	ADJ
NO	proclament	VER:pres
NO	ce	PRO:DEM
NO	matin	NOM
NO	renversement	NOM
NO	tendance	NOM
NO	il	PRO:PER
NO	y	PRO:PER
NO	a	VER:pres
NO	encore	ADV
NO	quelques	PRO:IND
NO	heures	NOM
NO	sondages	NOM
NO	donnaient	VER:impf
NO	5	NUM
NO	%	SYM
NO	avance	NOM
pn	Toledo	NAM
NO	maintenant	ADV
NO	c'	PRO:DEM
NO	est	VER:pres
NO	exactement	ADV
NO	inverse	NOM
NO	et	KON
NO	ces	PRO:DEM
NO	péripéties	NOM
NO	peu	ADV
NO	étonnantes	ADJ
NO	relancent	VER:pres
NO	évidemment	ADV
NO	accusations	NOM
NO	fraude	NOM
NO	et	KON
NO	manipulation	NOM
NO	que	KON
NO	opposition	NOM
NO	avait	VER:impf
NO	déjà	ADV
NO	lancées	VER:pper
NO	scrutin	NOM
NO	partisans	NOM
pn	Toledo	NAM
NO	se	PRO:PER
NO	sont	VER:pres
NO	rassemblés	VER:pper
NO	palais	NOM
NO	présidentiel	ADJ
pn	Lima	NAM
NO	envoyé	NOM
NO	spécial	ADJ
pn	Éric	NAM
pn	Samson	NAM
NO	2	NUM
NO	heures	NOM
NO	matin	NOM
pn	Lima	NAM
NO	centaines	NOM
NO	manifestants	NOM
NO	font	VER:pres
NO	toujours	ADV
NO	siège	NOM
NO	palais	NOM
NO	présidentiel	ADJ
NO	beaucoup	ADV
NO	font	VER:pres
NO	brûler	VER:infi
NO	ordures	NOM
NO	peu	ADV
NO	partout	ADV
NO	place	NOM
NO	centrale	ADJ
NO	diminuer	VER:infi
NO	effet	NOM
NO	gaz	NOM
NO	lacrymogène	ADJ
NO	que	KON
NO	police	NOM
NO	distribue	VER:pres
NO	généreusement	ADV
NO	disperser	VER:infi
NO	manifestation	NOM
NO	tous	PRO:IND
NO	parlent	VER:pres
NO	fraude	NOM
NO	et	KON
NO	ne	ADV
NO	comprennent	VER:pres
NO	pas	ADV
NO	pourquoi	ADV
NO	candidat	NOM
NO	opposition	NOM
pn	Alejandro	NAM
pn	Toledo	NAM
NO	est	VER:pres
NO	passé	VER:pper
NO	47	NUM
NO	41	NUM
NO	%	SYM
NO	quelques	PRO:IND
NO	heures	NOM
NO	alors	ADV
NO	que	KON
NO	président-candidat	NOM
pn	Alberto	NAM
pn	Fujimori	NAM
NO	a	VER:pres
NO	fait	VER:pper
NO	exactement	ADV
NO	contraire	NOM
