[1000][2000]CRFClassifier tagged 87497 words in 2974 documents at 18748.02 words per second.
Entity	P	R	F1	TP	FP	FN
persB	0.8320	0.7563	0.7924	956	193	308
persI	0.8511	0.7786	0.8132	823	144	234
Totals	0.8407	0.7665	0.8019	1779	337	542

==============================
Eval protocole ESTER2
==============================

SER (Slot Error Rate): 82.42 % 
Miss rate: 74.43 %
False alarm rate: 0.06 %
Precision: 91.47 %
Recall: 25.57 %
F-measure: 0.40 %

==============================
training and testing on test
==============================

SER (Slot Error Rate): 80.06 % 
Miss rate: 70.75 %
False alarm rate: 0.01 %
Precision: 99.04 %
Recall: 29.25 %
F-measure: 0.45 %

==============================
training and testing on test
Considering embedded spans
==============================
SER (Slot Error Rate): 78.44 % 
Miss rate: 70.74 %
False alarm rate: 0.01 %
Precision: 99.04 %
Recall: 29.26 %
F-measure: 0.45 %

==================================
training and testing on test
Testing with all the classes
not only with pers
pers fonc org loc prod time amount
==================================
SER (Slot Error Rate): 55.44 % 
Miss rate: 42.93 %
False alarm rate: 0.70 %
Precision: 65.62 %
Recall: 57.07 %
F-measure: 0.61 %

===================================
After changing the classes to:
pers, persB, persE
===================================
[1000][2000]CRFClassifier tagged 87497 words in 2974 documents at 18584.75 words per second.
Entity	P	R	F1	TP	FP	FN
 pers	0.1176	0.0096	0.0178	2	15	206
persB	0.5624	0.5046	0.5319	550	428	540
persE	0.5802	0.5612	0.5705	546	395	427
Totals	0.5671	0.4835	0.5220	1098	838	1173

====================================
After changing labes and 
looking for spans in a stack
====================================
SER (Slot Error Rate): 83.58 % 
Miss rate: 65.62 %
False alarm rate: 0.52 %
Precision: 60.76 %
Recall: 34.38 %
F-measure: 0.44 %
====================================
Only two labels persB and persE
====================================
Stanford CRF
[1000][2000]CRFClassifier tagged 87497 words in 2974 documents at 19782.27 words per second.
Entity	P	R	F1	TP	FP	FN
persB	0.9991	0.9917	0.9954	1081	1	9
persE	0.9991	0.9847	0.9919	1162	1	18
Totals	0.9991	0.9881	0.9936	2243	2	27

SER (Slot Error Rate): 51.86 % 
Miss rate: 40.70 %
False alarm rate: 0.58 %
Precision: 70.47 %
Recall: 59.30 %
F-measure: 0.64 %

====================================
Only two labels persB and persI*
====================================

SER (Slot Error Rate): 57.94 % 
Miss rate: 45.65 %
False alarm rate: 0.67 %
Precision: 65.51 %
Recall: 54.35 %
F-measure: 0.59 %

[1000][2000]CRFClassifier tagged 87497 words in 2974 documents at 19908.30 words per second.
Entity	P	R	F1	TP	FP	FN
persB	1.0000	0.9976	0.9988	1261	0	3
persI	1.0000	0.9981	0.9991	1055	0	2
Totals	1.0000	0.9978	0.9989	2316	0	5

========================================
Joininig neighbor spans
========================================
SER (Slot Error Rate): 69.00 % 
Miss rate: 59.26 %
False alarm rate: 0.45 %
Precision: 67.78 %
Recall: 40.74 %
F-measure: 0.51 %
==================================

SER (Slot Error Rate): 69.02 % 
Miss rate: 59.24 %
False alarm rate: 0.45 %
Precision: 67.82 %
Recall: 40.76 %
F-measure: 0.51 %
==================================
without joining neighbors
==================================
SER (Slot Error Rate): 69.30 % 
Miss rate: 58.99 %
False alarm rate: 0.45 %
Precision: 68.23 %
Recall: 41.01 %
F-measure: 0.51 %
==========================================
Only two labels persB and persE
and merging neighbor spans
==========================================
SER (Slot Error Rate): 57.94 % 
Miss rate: 45.65 %
False alarm rate: 0.67 %
Precision: 65.51 %
Recall: 54.35 %
F-measure: 0.59 %
======================================
LAST accuracy obtained
======================================
SER (Slot Error Rate): 69.02 % 
Miss rate: 59.24 %
False alarm rate: 0.45 %
Precision: 67.82 %
Recall: 40.76 %
F-measure: 0.51 %









