====================
f9e248 Baseline (words, distsim, w/o spans)
====================
    [java] processed 46435 tokens with 8112 phrases; found: 8116 phrases; correct: 7280.
     [java] accuracy:  97.66%; precision:  89.70%; recall:  89.74%; FB1:  89.72
     [java]               LOC: precision:  89.95%; recall:  91.12%; FB1:  90.53  1950
     [java]              MISC: precision:  77.47%; recall:  79.41%; FB1:  78.43  941
     [java]               ORG: precision:  87.45%; recall:  85.46%; FB1:  86.44  2439
     [java]               PER: precision:  95.62%; recall:  96.07%; FB1:  95.84  2786




======================================================================  
f9e248 After using weakly supervised, stoc. coord. gradient 1000 iters 
(it does not change!) trainSize=50 utts. testSize=500 utts.
======================================================================
     [java] ./scripts/evalconll.sh analysis/CRF/test.all.log
     [java] processed 46435 tokens with 8112 phrases; found: 8116 phrases; correct: 7280.
     [java] accuracy:  97.66%; precision:  89.70%; recall:  89.74%; FB1:  89.72
     [java]               LOC: precision:  89.95%; recall:  91.12%; FB1:  90.53  1950
     [java]              MISC: precision:  77.47%; recall:  79.41%; FB1:  78.43  941
     [java]               ORG: precision:  87.45%; recall:  85.46%; FB1:  86.44  2439
     [java]               PER: precision:  95.62%; recall:  96.07%; FB1:  95.84  2786


     [java] processed 46435 tokens with 8112 phrases; found: 8116 phrases; correct: 7280.
     [java] accuracy:  97.66%; precision:  89.70%; recall:  89.74%; FB1:  89.72
     [java]               LOC: precision:  89.95%; recall:  91.12%; FB1:  90.53  1950
     [java]              MISC: precision:  77.47%; recall:  79.41%; FB1:  78.43  941
     [java]               ORG: precision:  87.45%; recall:  85.46%; FB1:  86.44  2439
     [java]               PER: precision:  95.62%; recall:  96.07%; FB1:  95.84  2786
======================================================================  
e842b After using weakly supervised, stoc. coord. gradient 1000 iters 
(it does not change!) trainSize=50 utts. testSize=500 utts.
======================================================================
     [java] accuracy:  97.65%; precision:  89.43%; recall:  89.90%; FB1:  89.67
     [java]               LOC: precision:  90.20%; recall:  90.81%; FB1:  90.50  1938
     [java]              MISC: precision:  77.54%; recall:  79.74%; FB1:  78.63  944
     [java]               ORG: precision:  86.73%; recall:  86.18%; FB1:  86.45  2480
     [java]               PER: precision:  95.31%; recall:  96.00%; FB1:  95.65  2793
====================
b08b74 Baseline
====================
     [java] processed 46435 tokens with 8112 phrases; found: 8147 phrases; correct: 7298.
     [java] accuracy:  97.67%; precision:  89.58%; recall:  89.97%; FB1:  89.77
     [java]               LOC: precision:  90.22%; recall:  91.06%; FB1:  90.64  1943
     [java]              MISC: precision:  77.08%; recall:  79.85%; FB1:  78.44  951
     [java]               ORG: precision:  87.29%; recall:  86.10%; FB1:  86.69  2462
     [java]               PER: precision:  95.41%; recall:  96.03%; FB1:  95.72  2791
====================
9d9f57 Baseline BIO
====================
     [java] ./scripts/evalconll.sh analysis/CRF/test.all.log
     [java] processed 46435 tokens with 8112 phrases; found: 8139 phrases; correct: 7277.
     [java] accuracy:  97.64%; precision:  89.41%; recall:  89.71%; FB1:  89.56
     [java]             B-LOC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     [java]            B-MISC: precision:  50.00%; recall:  11.11%; FB1:  18.18  2
     [java]             B-ORG: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     [java]             I-LOC: precision:  90.18%; recall:  90.88%; FB1:  90.53  1934
     [java]            I-MISC: precision:  76.53%; recall:  79.98%; FB1:  78.21  950
     [java]             I-ORG: precision:  86.94%; recall:  86.03%; FB1:  86.48  2465
     [java]             I-PER: precision:  95.48%; recall:  96.00%; FB1:  95.74  2788
======================
a7b07f Baseline BIO (tag, chunks)
conlleval.pl w/o -r 
======================
     [java] processed 46435 tokens with 5616 phrases; found: 5557 phrases; correct: 4937.
     [java] accuracy:  97.64%; precision:  88.84%; recall:  87.91%; FB1:  88.37
     [java]               LOC: precision:  90.72%; recall:  91.00%; FB1:  90.86  1671
     [java]              MISC: precision:  80.00%; recall:  78.17%; FB1:  79.08  685
     [java]               ORG: precision:  85.86%; recall:  82.94%; FB1:  84.37  1591
     [java]               PER: precision:  93.60%; recall:  94.07%; FB1:  93.84  1610
======================
66291 Baseline BIO (not tag, not chunks)
conlleval.pl w/o -r 
======================
     [java] ./scripts/evalconll.sh analysis/CRF/test.all.log
     [java] processed 46435 tokens with 5616 phrases; found: 5548 phrases; correct: 4935.
     [java] accuracy:  97.64%; precision:  88.95%; recall:  87.87%; FB1:  88.41
     [java]               LOC: precision:  90.47%; recall:  91.18%; FB1:  90.82  1679
     [java]              MISC: precision:  80.65%; recall:  78.46%; FB1:  79.54  682
     [java]               ORG: precision:  85.94%; recall:  82.39%; FB1:  84.13  1579
     [java]               PER: precision:  93.84%; recall:  94.19%; FB1:  94.02  1608

======================================================================  
66291 After using weakly supervised, stoc. coord. gradient 1000 iters 
 trainSize=50 utts. testSize=500 utts. BIO (not tags, not chunks)
======================================================================
     [java] ./scripts/evalconll.sh analysis/CRF/test.all.log
     [java] processed 46435 tokens with 5616 phrases; found: 5558 phrases; correct: 4940.
     [java] accuracy:  97.64%; precision:  88.88%; recall:  87.96%; FB1:  88.42
     [java]               LOC: precision:  90.70%; recall:  91.30%; FB1:  91.00  1677
     [java]              MISC: precision:  80.21%; recall:  78.03%; FB1:  79.10  682
     [java]               ORG: precision:  85.78%; recall:  82.76%; FB1:  84.24  1589
     [java]               PER: precision:  93.73%; recall:  94.19%; FB1:  93.96  1610


======================================================================
8f1f8d After using weakly supervised, stoc. coord. gradient 1000 iters 
 trainSize=50 utts. testSize=500 utts. BIO (not tags, not chunks)
All flow chart
======================================================================
     [java] ./scripts/evalconll.sh analysis/CRF/test.all.log
     [java] processed 46435 tokens with 5616 phrases; found: 5565 phrases; correct: 4940.
     [java] accuracy:  97.62%; precision:  88.77%; recall:  87.96%; FB1:  88.36
     [java]               LOC: precision:  90.49%; recall:  91.36%; FB1:  90.92  1682
     [java]              MISC: precision:  80.35%; recall:  78.17%; FB1:  79.25  682
     [java]               ORG: precision:  85.62%; recall:  82.76%; FB1:  84.16  1592
     [java]               PER: precision:  93.66%; recall:  94.07%; FB1:  93.86  1609


====================
e88298 Priors on dev
====================
{MISC=0.02468751184642315, PER=0.06130991876125336, O=0.8325026035308838, LOC=0.040769439190626144, ORG=0.04073050245642662}
[0.8325026, 0.040730502, 0.04076944, 0.024687512, 0.06130992]

====================================================================================================================
5413f1   CoNLL03Ner.conll.experimentsCRFPlusWkSupGWord(500, 50,false);
	 CoNLL03Ner.runningWeaklySupStanfordLC(CNConstants.PRNOUN,true,trainSize,testSize,1000, useExistingWSModel);
 Stochastic gmm training
====================================================================================================================

     [java] ./scripts/evalconll.sh analysis/CRF/test.all.log
     [java] processed 46435 tokens with 5616 phrases; found: 5558 phrases; correct: 4923.
     [java] accuracy:  97.57%; precision:  88.58%; recall:  87.66%; FB1:  88.12
     [java]               LOC: precision:  90.34%; recall:  90.94%; FB1:  90.64  1677
     [java]              MISC: precision:  80.35%; recall:  78.17%; FB1:  79.25  682
     [java]               ORG: precision:  85.09%; recall:  82.15%; FB1:  83.60  1590
     [java]               PER: precision:  93.66%; recall:  94.07%; FB1:  93.86  1609

====================================================================================================================
f502f239e   CoNLL03Ner.conll.experimentsCRFPlusWkSupGWord(500, 50,false);
	 CoNLL03Ner.runningWeaklySupStanfordLC(CNConstants.PRNOUN,true,trainSize,testSize,1000, useExistingWSModel);
 Approximated gmm training
init R 0.040031306 
Final R : 0.010983627
====================================================================================================================
     [java] processed 46435 tokens with 5616 phrases; found: 5570 phrases; correct: 4922.
     [java] accuracy:  97.56%; precision:  88.37%; recall:  87.64%; FB1:  88.00
     [java]               LOC: precision:  90.33%; recall:  90.88%; FB1:  90.60  1676
     [java]              MISC: precision:  79.71%; recall:  77.89%; FB1:  78.79  685
     [java]               ORG: precision:  84.85%; recall:  82.27%; FB1:  83.54  1597
     [java]               PER: precision:  93.49%; recall:  94.07%; FB1:  93.78  1612

=============================================================
bae2bc56b GOLD TEST
Model toy model trained just before
Testset, column feat = gold
=============================================================
     [java] processed 46435 tokens with 5616 phrases; found: 5546 phrases; correct: 4988.
     [java] accuracy:  97.97%; precision:  89.94%; recall:  88.82%; FB1:  89.37
     [java]               LOC: precision:  90.97%; recall:  91.36%; FB1:  91.17  1673
     [java]              MISC: precision:  82.47%; recall:  79.89%; FB1:  81.16  679
     [java]               ORG: precision:  87.57%; recall:  84.27%; FB1:  85.89  1585
     [java]               PER: precision:  94.34%; recall:  94.76%; FB1:  94.55  1609
     [java] ok
============================================================
bae2bc56b  GOLD TEST retrained
============================================================
     [java] ./scripts/evalconll.sh analysis/CRF/test.all.log
     [java] processed 46435 tokens with 5616 phrases; found: 5573 phrases; correct: 5102.
     [java] accuracy:  98.54%; precision:  91.55%; recall:  90.85%; FB1:  91.20
     [java]               LOC: precision:  93.07%; recall:  91.96%; FB1:  92.51  1646
     [java]              MISC: precision:  86.03%; recall:  82.60%; FB1:  84.28  673
     [java]               ORG: precision:  88.80%; recall:  88.10%; FB1:  88.45  1634
     [java]               PER: precision:  95.06%; recall:  96.13%; FB1:  95.59  1620

