====================
f9e248 Baseline
====================
    [java] processed 46435 tokens with 8112 phrases; found: 8116 phrases; correct: 7280.
     [java] accuracy:  97.66%; precision:  89.70%; recall:  89.74%; FB1:  89.72
     [java]               LOC: precision:  89.95%; recall:  91.12%; FB1:  90.53  1950
     [java]              MISC: precision:  77.47%; recall:  79.41%; FB1:  78.43  941
     [java]               ORG: precision:  87.45%; recall:  85.46%; FB1:  86.44  2439
     [java]               PER: precision:  95.62%; recall:  96.07%; FB1:  95.84  2786




======================================================================  
f9e248 After using weakly supervised, stoc. coord. gradient 1000 iters 
(it does not change!) trainSize=50 utts. testSize=500 utts.
======================================================================
     [java] ./scripts/evalconll.sh analysis/CRF/test.all.log
     [java] processed 46435 tokens with 8112 phrases; found: 8116 phrases; correct: 7280.
     [java] accuracy:  97.66%; precision:  89.70%; recall:  89.74%; FB1:  89.72
     [java]               LOC: precision:  89.95%; recall:  91.12%; FB1:  90.53  1950
     [java]              MISC: precision:  77.47%; recall:  79.41%; FB1:  78.43  941
     [java]               ORG: precision:  87.45%; recall:  85.46%; FB1:  86.44  2439
     [java]               PER: precision:  95.62%; recall:  96.07%; FB1:  95.84  2786


     [java] processed 46435 tokens with 8112 phrases; found: 8116 phrases; correct: 7280.
     [java] accuracy:  97.66%; precision:  89.70%; recall:  89.74%; FB1:  89.72
     [java]               LOC: precision:  89.95%; recall:  91.12%; FB1:  90.53  1950
     [java]              MISC: precision:  77.47%; recall:  79.41%; FB1:  78.43  941
     [java]               ORG: precision:  87.45%; recall:  85.46%; FB1:  86.44  2439
     [java]               PER: precision:  95.62%; recall:  96.07%; FB1:  95.84  2786
======================================================================  
e842b After using weakly supervised, stoc. coord. gradient 1000 iters 
(it does not change!) trainSize=50 utts. testSize=500 utts.
======================================================================
     [java] accuracy:  97.65%; precision:  89.43%; recall:  89.90%; FB1:  89.67
     [java]               LOC: precision:  90.20%; recall:  90.81%; FB1:  90.50  1938
     [java]              MISC: precision:  77.54%; recall:  79.74%; FB1:  78.63  944
     [java]               ORG: precision:  86.73%; recall:  86.18%; FB1:  86.45  2480
     [java]               PER: precision:  95.31%; recall:  96.00%; FB1:  95.65  2793
====================
b08b74 Baseline
====================
     [java] processed 46435 tokens with 8112 phrases; found: 8147 phrases; correct: 7298.
     [java] accuracy:  97.67%; precision:  89.58%; recall:  89.97%; FB1:  89.77
     [java]               LOC: precision:  90.22%; recall:  91.06%; FB1:  90.64  1943
     [java]              MISC: precision:  77.08%; recall:  79.85%; FB1:  78.44  951
     [java]               ORG: precision:  87.29%; recall:  86.10%; FB1:  86.69  2462
     [java]               PER: precision:  95.41%; recall:  96.03%; FB1:  95.72  2791


====================
e88298 Priors on dev
====================
{MISC=0.02468751184642315, PER=0.06130991876125336, O=0.8325026035308838, LOC=0.040769439190626144, ORG=0.04073050245642662}
[0.8325026, 0.040730502, 0.04076944, 0.024687512, 0.06130992]

