He	PRP
is	VBZ
thousands	NNS
of	IN
miles	NNS
from	IN
his	PRP$
1980s	CD
Lakerland	NNP
,	,
physically	RB
as	RB
well	RB
as	IN
in	IN
his	PRP$
basketball	NN
soul	NN
.	.

Look	VB
at	IN
Pat	NNP
Riley	NNP
now	RB
and	CC
you	PRP
see	VBP
a	DT
man	NN
with	IN
a	DT
pained	JJ
expression	NN
on	IN
his	PRP$
face	NN
,	,
constantly	RB
holding	VBG
down	RP
two	CD
fingers	NNS
.	.

When	WRB
he	PRP
does	VBZ
that	DT
,	,
he	PRP
is	VBZ
not	RB
calling	VBG
for	IN
peace	NN
.	.

Usually	RB
it	PRP
means	VBZ
that	IN
he	PRP
wants	VBZ
his	PRP$
Miami	NNP
Heat	NNP
to	TO
run	VB
a	DT
specific	JJ
play	NN
.	.

That	DT
may	MD
be	VB
fine	JJ
with	IN
the	DT
fans	NNS
here	RB
.	.

But	CC
Riley	NNP
is	VBZ
partly	RB
responsible	JJ
for	IN
sorry	JJ
games	NNS
like	IN
Saturday	NNP
night	NN
's	POS
at	IN
Miami	NNP
Arena	NNP
.	.

The	DT
Celtics	NNP
lost	VBD
it	PRP
,	,
78-77	CD
,	,
and	CC
the	DT
Heat	NNP
did	VBD
n't	RB
deserve	VB
to	TO
win	VB
it	PRP
.	.

Fittingly	RB
,	,
the	DT
final	JJ
16	CD
seconds	NNS
were	VBD
a	DT
symbol	NN
for	IN
the	DT
entire	JJ
game	NN
.	.

The	DT
key	JJ
stat	NN
:	:
a	DT
ball	NN
did	VBD
not	RB
fall	VB
through	IN
the	DT
hoop	NN
.	.

This	DT
is	VBZ
bad	JJ
news	NN
if	IN
you	PRP
're	VBP
a	DT
fan	NN
of	IN
the	DT
NBA	NNP
and	CC
worse	JJR
if	IN
you	PRP
're	VBP
a	DT
fan	NN
of	IN
the	DT
Celtics	NNP
.	.

In	IN
those	DT
16	CD
seconds	NNS
,	,
the	DT
Celtics	NNP
had	VBD
the	DT
ball	NN
and	CC
got	VBD
away	RB
three	CD
shots	NNS
.	.

Yet	CC
they	PRP
walked	VBD
away	RB
moaning	VBG
about	IN
their	PRP$
10th	JJ
loss	NN
in	IN
14	CD
games	NNS
.	.

``	``
This	DT
was	VBD
definitely	RB
a	DT
Pat	NNP
Riley	NNP
kind	NN
of	IN
game	NN
,	,
''	''
Dee	NNP
Brown	NNP
said	VBD
.	.

The	DT
winning	VBG
team	NN
shot	VBD
42	CD
percent	NN
,	,
the	DT
losers	NNS
were	VBD
at	IN
37	CD
and	CC
the	DT
halftime	NN
score	NN
was	VBD
a	DT
Pete	NNP
Carril	NNP
Era	NNP
37-36	CD
Heat	NNP
.	.

Still	RB
,	,
at	IN
the	DT
end	NN
,	,
Brown	NNP
was	VBD
able	JJ
to	TO
say	VB
,	,
``	``
On	IN
that	DT
last	JJ
play	NN
,	,
we	PRP
ran	VBD
exactly	RB
what	WP
we	PRP
wanted	VBD
to	TO
run	VB
.	.

I	PRP
guess	VBP
I	PRP
was	VBD
just	RB
too	RB
wide	JJ
open	JJ
.	.
''	''

Miami	NNP
,	,
supposedly	RB
the	DT
Atlantic	NNP
Division	NNP
's	POS
best	JJS
team	NN
at	IN
12-4	CD
,	,
had	VBD
a	DT
77-68	CD
lead	NN
with	IN
1:41	CD
remaining	VBG
.	.

The	DT
Celtics	NNP
cut	VBD
it	PRP
to	TO
78-75	CD
after	IN
a	DT
Brown	NNP
3-pointer	NN
with	IN
a	DT
minute	NN
to	TO
play	VB
and	CC
then	RB
thought	VBD
they	PRP
tied	VBD
the	DT
game	NN
on	IN
a	DT
bomb	NN
by	IN
Dana	NNP
Barros	NNP
.	.

``	``
I	PRP
thought	VBD
it	PRP
was	VBD
a	DT
3	CD
,	,
''	''
Eric	NNP
Williams	NNP
said	VBD
.	.

So	RB
did	VBD
the	DT
scoreboard	NN
operator	NN
.	.

But	CC
the	DT
officials	NNS
never	RB
wavered	VBD
and	CC
awarded	VBD
Boston	NNP
2	CD
points	NNS
.	.

It	PRP
was	VBD
78-77	CD
with	IN
40	CD
seconds	NNS
remaining	VBG
.	.

``	``
I	PRP
knew	VBD
it	PRP
was	VBD
n't	RB
a	DT
3	CD
,	,
''	''
Barros	NNP
said	VBD
.	.

``	``
I	PRP
knew	VBD
I	PRP
was	VBD
too	RB
close	RB
.	.

I	PRP
could	MD
look	VB
at	IN
the	DT
basket	NN
and	CC
tell	VB
that	IN
I	PRP
was	VBD
n't	RB
far	RB
enough	RB
away	RB
.	.
''	''

Celtics	NNP
coach	NN
M.L.	NNP
Carr	NNP
thought	VBD
it	PRP
was	VBD
a	DT
tie	NN
game	NN
and	CC
was	VBD
convinced	VBN
it	PRP
should	MD
have	VB
been	VBN
until	IN
he	PRP
saw	VBD
the	DT
replay	NN
.	.

It	PRP
was	VBD
then	RB
that	IN
he	PRP
conceded	VBD
``	``
the	DT
officials	NNS
were	VBD
right	RB
.	.
''	''

On	IN
this	DT
Night	NNP
of	IN
No	DT
Offense	NN
,	,
the	DT
call	NN
was	VBD
not	RB
worth	JJ
arguing	VBG
.	.

Forty	CD
seconds	NNS
remained	VBD
and	CC
the	DT
Heat	NNP
had	VBD
the	DT
ball	NN
.	.

Boston	NNP
played	VBD
the	DT
odds	NNS
and	CC
deduced	VBD
that	IN
it	PRP
would	MD
get	VB
another	DT
chance	NN
with	IN
the	DT
ball	NN
.	.

Earlier	RBR
,	,
they	PRP
had	VBD
seen	VBN
Dan	NNP
Majerle	NNP
miss	VBP
a	DT
breakaway	NN
layup	NN
(	-LRB-
he	PRP
really	RB
bricked	VBD
it	PRP
)	-RRB-
,	,
so	RB
what	WP
were	VBD
the	DT
chances	NNS
of	IN
a	DT
ball	NN
going	VBG
through	IN
the	DT
hoop	NN
when	WRB
the	DT
only	JJ
Heat	NN
player	NN
to	TO
make	VB
half	NN
of	IN
his	PRP$
shots	NNS
was	VBD
P.J.	NNP
Brown	NNP
(	-LRB-
2	CD
of	IN
4)	CD
?	.

Of	IN
course	NN
,	,
Miami	NNP
missed	VBD
.	.

And	CC
there	EX
were	VBD
those	DT
16	CD
seconds	NNS
.	.

``	``
Dee	NNP
was	VBD
one	CD
of	IN
the	DT
options	NNS
,	,
''	''
Carr	NNP
said	VBD
.	.

``	``
If	IN
it	PRP
was	VBD
n't	RB
open	JJ
for	IN
him	PRP
,	,
we	PRP
were	VBD
going	VBG
to	TO
go	VB
with	IN
Dino	NNP
(	-LRB-
Radja	NN
)	-RRB-
''	''

No	DT
need	NN
for	IN
the	DT
secondary	JJ
option	NN
.	.

Brown	NNP
got	VBD
the	DT
ball	NN
on	IN
the	DT
right	JJ
side	NN
,	,
began	VBD
dribbling	VBG
with	IN
his	PRP$
back	NN
to	TO
the	DT
basket	NN
,	,
and	CC
saw	VBD
all	DT
rim	NN
and	CC
net	NN
because	IN
Miami	NNP
defender	NN
Sasha	NNP
Danilovic	NNP
had	VBD
fallen	VBN
to	TO
the	DT
court	NN
.	.

He	PRP
released	VBD
a	DT
shot	NN
that	IN
,	,
he	PRP
said	VBD
,	,
felt	VBD
great	JJ
.	.

The	DT
ball	NN
rolled	VBD
around	IN
the	DT
rim	NN
and	CC
out	RB
.	.

But	CC
the	DT
Celtics	NNP
were	VBD
much	RB
more	JJR
competent	JJ
on	IN
the	DT
boards	NNS
than	IN
they	PRP
were	VBD
in	IN
the	DT
washout	NN
against	IN
the	DT
Rockets	NNP
24	CD
hours	NNS
earlier	RB
.	.

So	RB
three	CD
ticks	NNS
remained	VBD
and	CC
6-foot-6-inch	JJ
Todd	NNP
Day	NNP
was	VBD
able	JJ
to	TO
snake	NN
toward	IN
the	DT
lane	NN
for	IN
the	DT
rebound	NN
.	.

As	IN
he	PRP
was	VBD
in	IN
the	DT
air	NN
,	,
he	PRP
pushed	VBD
a	DT
shot	NN
toward	IN
the	DT
rim	NN
.	.

``	``
I	PRP
do	VBP
n't	RB
think	VB
I	PRP
could	MD
have	VB
gotten	VBN
a	DT
better	JJR
shot	NN
,	,
''	''
he	PRP
said	VBD
.	.

Once	RB
again	RB
,	,
the	DT
ball	NN
rolled	VBD
around	IN
the	DT
rim	NN
and	CC
out	RB
.	.

``	``
The	DT
rim	NN
was	VBD
unkind	JJ
,	,
''	''
Day	NNP
said	VBD
.	.

Maybe	RB
.	.

But	CC
no	DT
one	NN
could	MD
say	VB
it	PRP
was	VBD
biased	VBN
.	.

Both	DT
teams	NNS
moved	VBD
the	DT
ball	NN
slowly	RB
.	.

You	PRP
wondered	VBD
if	IN
these	DT
were	VBD
the	DT
same	JJ
head	NN
coaches	NNS
who	WP
experienced	VBD
the	DT
fluidity	NN
and	CC
freestyling	NN
of	IN
Lakers-Celtics	NNP
throughout	IN
the	DT
'80s	CD
.	.

Certainly	RB
,	,
neither	DT
team	NN
has	VBZ
Larry	NNP
,	,
Magic	NNP
,	,
DJ	NNP
or	CC
Kareem	NNP
.	.

But	CC
did	VBD
the	DT
Heat	NNP
guarantee	NN
$	$
100	CD
million	CD
to	TO
Alonzo	NNP
Mourning	NNP
so	IN
they	PRP
could	MD
watch	VB
him	PRP
rebound	VB
(	-LRB-
16	CD
boards	NNS
,	,
17	CD
points	NNS
)	-RRB-
all	PDT
their	PRP$
misses	NNS
?	.

``	``
It	PRP
was	VBD
kind	NN
of	IN
ugly	JJ
,	,
''	''
allowed	VBD
Miami	NNP
's	POS
Tim	NNP
Hardaway	NNP
.	.

As	IN
for	IN
the	DT
Celtics	NNP
,	,
the	DT
positive	JJ
thing	NN
was	VBD
that	IN
they	PRP
never	RB
trailed	VBD
by	IN
more	JJR
than	IN
9	CD
,	,
they	PRP
had	VBD
only	RB
eight	CD
turnovers	NNS
and	CC
managed	VBD
to	TO
get	VB
a	DT
combined	VBN
28	CD
points	NNS
and	CC
15	CD
rebounds	NNS
from	IN
Williams	NNP
and	CC
Radja	NNP
.	.

``	``
We	PRP
shot	VBD
36	CD
percent	NN
and	CC
still	RB
had	VBD
a	DT
chance	NN
to	TO
win	VB
a	DT
ballgame	NN
on	IN
the	DT
road	NN
,	,
''	''
Carr	NNP
said	VBD
.	.

In	IN
the	DT
end	NN
,	,
though	IN
,	,
Celtics	NNS
fans	NNS
came	VBD
away	RB
disappointed	VBN
.	.

So	RB
did	VBD
fans	NNS
of	IN
the	DT
NBA	NNP
.	.

For	IN
the	DT
first	JJ
time	NN
in	IN
six	CD
games	NNS
,	,
the	DT
Stars	NNP
went	VBD
to	TO
their	PRP$
holster	NN
last	JJ
night	NN
and	CC
found	VBD
their	PRP$
biggest	JJS
guns	NNS
loaded	JJ
and	CC
ready	JJ
.	.

