N%	L2	1.0
N2	L2	1.0
N7	L2	1.0
N5	L2	1.0
N9	L2	1.0
Na	L2	1.0
Ny	L2	1.0
Ndéjà	L2	1.0
NAlberto	L1	1.0
N41	L2	1.0
N12	L2	1.0
N10	L2	1.0
N47	L2	1.0
Nlégislatives	L2	1.0
Nvictoire	L2	1.0
Ntoujours	L2	1.0
Nrestera	L2	1.0
Nprochain	L2	1.0
Njuin	L2	1.0
Net	L2	1.0
Nretenir	L2	1.0
Nce	L2	1.0
Nc'	L2	1.0
Npuis	L2	1.0
Non	L2	1.0
Nne	L2	1.0
Nil	L2	1.0
Noù	L2	1.0
Nse	L2	1.0
Ncourte	L2	1.0
Nannoncé	L2	1.0
Nprésident	L1	1.0
Naccusations	L2	1.0
Nest	L2	1.0
Ndevrait	L2	1.0
Navance	L2	1.0
NPremier	L2	1.0
Nprésidentiel	L2	1.0
Ngaz	L2	1.0
Nédition	L2	1.0
Nlancées	L2	1.0
Nsommet	L2	1.0
Nfin	L2	1.0
Ndénoncent	L2	1.0
Npartout	L2	1.0
Nsportive	L2	1.0
Nces	L2	1.0
Navoir	L2	1.0
NParis	L1	1.0
Nbeaucoup	L2	1.0
NPyongyang	L1	1.0
Ncycliste	L2	1.0
Nnuit	L2	1.0
NBelge	L2	1.0
Nrue	L2	1.0
Npolice	L2	1.0
Navait	L2	1.0
Nrésultats	L2	1.0
Nsiège	L2	1.0
Npas	L2	1.0
Npeu	L2	1.0
NRoubaix	L1	1.0
Ntendance	L2	1.0
Nécouter	L2	1.0
Ninstant	L2	1.0
NRFI	L1	1.0
Ndonné	L2	1.0
Njournal	L2	1.0
Nque	L2	1.0
Nprésidents	L2	1.0
Ngrande	L2	1.0
Nuniversel	L2	1.0
Nenvoyé	L2	1.0
Nopposition	L2	1.0
Npourquoi	L2	1.0
Nhier	L2	1.0
Nscrutin	L2	1.0
Nélectorale	L2	1.0
NChristophe	L1	1.0
Nderniers	L2	1.0
Nmanifestation	L2	1.0
Nclassique	L2	1.0
Nparlent	L2	1.0
Névidemment	L2	1.0
Nrassemblés	L2	1.0
Nmatin	L2	1.0
Nmanipulation	L2	1.0
Nquelques	L2	1.0
Npour	L2	1.0
Npartisans	L2	1.0
Ninstituts	L2	1.0
Nchiffres	L2	1.0
Ncomprennent	L2	1.0
Nremporte	L2	1.0
Nsont	L2	1.0
Nconfusion	L2	1.0
Nsecond	L2	1.0
Nrevient	L2	1.0
Ntête	L2	1.0
Nparti	L1	1.0
Nsurprise	L2	1.0
Ncentrale	L2	1.0
NGrèce	L1	1.0
Npassé	L2	1.0
Ndemi	L2	1.0
Nnotamment	L2	1.0
Nplace	L2	1.0
Ndeux	L2	1.0
Nmanifestants	L2	1.0
Ncontraire	L2	1.0
Ndiminuer	L2	1.0
Nrenversement	L2	1.0
NRoux	L1	1.0
Ninverse	L2	1.0
Ncandidat	L2	1.0
Nannoncent	L2	1.0
Nsocialiste	L1	1.0
Nhistorique	L2	1.0
NUne	L2	1.0
Nprincipal	L2	1.0
Nrencontre	L2	1.0
Ncorrespondance	L2	1.0
Ntemps	L2	1.0
Nprésidentielle	L2	1.0
Navril	L2	1.0
Nlieu	L2	1.0
Nmerci	L2	1.0
Ntour	L2	1.0
Ntous	L2	1.0
Nsera	L2	1.0
Ngauche	L2	1.0
Nannonce	L2	1.0
Nheures	L2	1.0
NVincent	L1	1.0
Nexactement	L2	1.0
Nfraude	L2	1.0
Nopposants	L2	1.0
Nplusieurs	L2	1.0
Nactualité	L2	1.0
Nréélection	L2	1.0
Nfont	L2	1.0
NMuseeuw	L1	1.0
Nsondages	L2	1.0
NJohan	L1	1.0
Nreste	L2	1.0
Ncette	L2	1.0
Nencore	L2	1.0
Nfait	L2	1.0
Npalais	L2	1.0
Nministre	L2	1.0
NÉric	L1	1.0
Nopposant	L2	1.0
Nalors	L2	1.0
Nlundi	L2	1.0
Ntrois	L2	1.0
Ndistribue	L2	1.0
Nbonjour	L2	1.0
Neffet	L2	1.0
Ncentaines	L2	1.0
Nmaintenant	L2	1.0
Nspécial	L2	1.0
